ObligatorioTTec/ObligatorioTTec/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ObligatorioTTec.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ObligatorioTTec"
    Title="ObligatorioTTec"
    x:Name="shellCon">



    <FlyoutItem Title="Movies">
        <ShellContent Title="Home"
        Icon="home.png"
        ContentTemplate="{DataTemplate local:MovieHomePage}" />
        <ShellContent Title="Search"
        Icon="search.png"
        ContentTemplate="{DataTemplate local:MovieSearchPage}" />
        <ShellContent Title="Favorites"
        Icon="favorite.png"
        ContentTemplate="{DataTemplate local:MoviesFavouritePage}" />
    </FlyoutItem>

    
    <FlyoutItem Title="Series">
        <ShellContent Title="Home"
   Icon="home.png"
   ContentTemplate="{DataTemplate local:SerieHomePage}" />
        <ShellContent Title="Search"
   Icon="search.png"
   ContentTemplate="{DataTemplate local:SerieSearchPage}" />
        <ShellContent Title="Favorites"
   Icon="favorite.png"
   ContentTemplate="{DataTemplate local:SeriesFavouritePage}" />
    </FlyoutItem>

    

    <FlyoutItem Title="Profile">
        <ShellContent Title="Profile" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Configuration">
        <ShellContent Title="Configuration" ContentTemplate="{DataTemplate local:ConfigurationPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Usuario">
        <ShellContent Title="UserPanel" ContentTemplate="{DataTemplate local:UserPanel}" />
    </FlyoutItem>

</Shell>
<!--<FlyoutItem Title="Usuario">
    <ShellContent Title="">
        <ImageButton
        Clicked="PerfilUsuario"
        Source="Images/userIcon.png"/>
    </ShellContent>
</FlyoutItem>-->