ObligatorioTTec/ObligatorioTTec/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTTec.LoginPage"
             Title="Iniciar Sesión">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <!-- Imagen de encabezado -->
            <Image
                Source="Cine.png"
                HeightRequest="150"
                Aspect="AspectFit"
                HorizontalOptions="Center" />

            <!-- Título de inicio de sesión -->
            <Label
                Text="Iniciar Sesión"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            
            <!-- Entrada de nombre de usuario -->
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Nombre de Usuario"
                HorizontalOptions="Fill" />

            <!-- Entrada de contraseña -->
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Contraseña"
                IsPassword="True"
                HorizontalOptions="Fill" />

            <!-- Botón de inicio de sesión -->
            <Button
                x:Name="LoginButton"
                Text="Iniciar Sesión"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Fill"
                BackgroundColor="LightBlue" />

            <!-- Botón para volver a la página anterior -->
            <Button
                x:Name="BtnVolver"
                Text="Volver"
                FontSize="Medium"
                Clicked="BtnVolver_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="LightBlue" />

            <!-- Mensaje de error -->
            <Label
                x:Name="ErrorMessage"
                TextColor="Red"
                IsVisible="False"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
