ObligatorioTTec/ObligatorioTTec/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTTec.MainPage"
             Title="Inicio">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <!-- Imagen de encabezado -->
            <Image
                Source="Cine.png"
                HeightRequest="150"
                Aspect="AspectFit"
                HorizontalOptions="Center" />

            <!-- Título de bienvenida -->
            <Label
                Text="Bienvenido a Stream Cine"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <!-- Botón para ver el catálogo de películas -->
            <Button
                x:Name="CatalogoBtn"
                Text="Ver Catálogo de Películas"
                FontSize="Medium"
                Clicked="CatalogoBtn_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="LightBlue" />

            <!-- Botón para acceder al perfil del cliente -->
            <Button
                x:Name="PerfilBtn"
                Text="Perfil del Cliente"
                FontSize="Medium"
                Clicked="PerfilBtn_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="LightGreen" />

            <!-- Botón para iniciar sesión -->
            <Button
                x:Name="LoginBtn"
                Text="Iniciar Sesión"
                FontSize="Medium"
                Clicked="LoginBtn_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="LightCoral" />

            <Button
                x:Name="RegisterBtn"
                Text="Registrarse"
                FontSize="Medium"
                Clicked="RegisterBtn_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="LightCoral" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
