ObligatorioTTec/ObligatorioTTec/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTTec.MovieDetailsPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout>

            <Grid>
                <!-- Define las filas y columnas del Grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <!-- Fija la altura del banner -->
                    <RowDefinition Height="Auto"/>
                    <!-- Para el título -->
                    <RowDefinition Height="60"/>
                    <!-- Para el runtime y la fecha de lanzamiento -->
                    <!-- Agrega más RowDefinitions según sea necesario -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Banner de fondo -->
                <Image Source="{Binding FullBackdropPath}"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

                <!-- Imagen del poster, parcialmente sobre el banner -->
                <Frame CornerRadius="10"
                       Padding="0"
                       HasShadow="False"
                       WidthRequest="150"
                       HeightRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,140,0,0">
                    <Image Source="{Binding FullPosterPath}"
                           Aspect="AspectFill"
                           HeightRequest="200"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <!-- Título de la película -->
                <Label Text="{Binding Title}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Margin="10"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <!-- Runtime y fecha de lanzamiento -->
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="0"
                             Padding="15,5">
                    <Frame HasShadow="False"
                           CornerRadius="5"
                           Padding="10,5"
                           BorderColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0,0,10,0">
                        <Label Text="{Binding ReleaseDate, StringFormat='{0:yyyy}'}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>

                    <Frame HasShadow="False"
                           CornerRadius="5"
                           Padding="10,5"
                           BorderColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                        <Label Text="{Binding RuntimeFormatted}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>
                </StackLayout>
            </Grid>


            <!--botones-->
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10" Padding="10">

                    <!-- Botón Ver Trailer con Imagen y Texto -->
                    <Button Text="Trailer"
                Clicked="OnVerTrailerClicked"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                        <Button.ImageSource>
                            <FileImageSource File="trailer.png" />
                            <!-- Imagen del botón de tráiler -->
                        </Button.ImageSource>
                    </Button>

                    <!-- Botón Favoritos con Imagen y Texto -->
                    <Button
    x:Name="favoriteButton"
    HeightRequest="50"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Clicked="ToggleFavorite">
                        <Button.ImageSource>
                            <FileImageSource File="favorite.png" />
                        </Button.ImageSource>
                    </Button>

                    <!-- Colección de Proveedores -->
                    <CollectionView x:Name="ProvidersCollectionView"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="False"
                           CornerRadius="15"
                           Padding="0"
                           BorderColor="Black"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="Transparent">
                                    <Image Source="{Binding FullLogoPath}"
                               Aspect="AspectFill"
                               HeightRequest="50"
                               WidthRequest="50"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </HorizontalStackLayout>
            </ScrollView>





            <!-- Descripción -->
            <Label Text="{Binding Overview}" 
                   FontSize="Medium" 
                   Margin="0"
                   Padding="15,5"/>

            <!-- Géneros -->
            <StackLayout Padding="10" HorizontalOptions="Center">
                <CollectionView ItemsSource="{Binding Genres}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False"
                                   CornerRadius="5"
                                   Padding="10,3"
                                   BorderColor="Black"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Directores principales -->
            <Label Text="Direction" 
       FontSize="Large" 
       FontAttributes="Bold" 
       HorizontalOptions="Center" 
       Margin="0,20"/>

            <CollectionView x:Name="DirectorsCollectionView"
                ItemsSource="{Binding Directors}"
                Margin="15,0,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            
                            <Frame HasShadow="False"
                       CornerRadius="30" 
                       Padding="0"
                       Margin="0"
                       BackgroundColor="Transparent"
                       HeightRequest="60"
                       WidthRequest="60">
                                <Image Source="{Binding FullProfilePath}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                            </Frame>
                            <Label Text="{Binding Name}" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Actores principales -->
            <Label Text="Cast" 
       FontSize="Large" 
       FontAttributes="Bold" 
       HorizontalOptions="Center" 
       Margin="0,20"/>

            <CollectionView x:Name="ActorsCollectionView"
                ItemsSource="{Binding Actors}"
                Margin="15,0,0,25">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Frame HasShadow="False"
                       CornerRadius="30" 
                       Padding="0"
                       Margin="0"
                       BackgroundColor="Transparent"
                       HeightRequest="60"
                       WidthRequest="60">
                                <Image Source="{Binding FullProfilePath}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                            </Frame>
                            <Label Text="{Binding Name}" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- Similar movies -->
            <Label Text="Similar Movies" 
FontSize="Large" 
FontAttributes="Bold" 
HorizontalOptions="Center" 
Margin="0,20"/>

            <!--<CollectionView x:Name="SimilarMoviesCollectionView"
                            ItemsLayout="HorizontalList"
                            Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False"
                               CornerRadius="100"
                               Padding="0"
                               Margin="5"
                               BackgroundColor="Transparent">
                            <Grid>
                                <Image Source="{Binding FullPosterPath}"
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"/>
                                <Label Text="{Binding Title}"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       BackgroundColor="Black"
                                       Opacity="0.7"
                                       Margin="0,5,0,0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <Grid Padding="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <CollectionView x:Name="SimilarMoviesCollectionView"
                     Grid.Row="1"
                     SelectionMode="Single"
                     SelectionChanged="OnMovieSelected">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Transparent"
                        CornerRadius="6"
                        HasShadow="False"
                        Padding="0"
                        Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Image Poster with TapGestureRecognizer -->
                                    <Image Source="{Binding FullPosterPath}" 
                                HeightRequest="150" 
                                Aspect="AspectFill"
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="2">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMovieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <!-- año launch -->
                                    <Frame BackgroundColor="Black"
                             CornerRadius="5"
                                Padding="5"
                                HasShadow="False"
                                Grid.Row="0"
                                Grid.Column="1"
                                ZIndex="1"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="3,3,3,0"
                                Opacity="0.8">
                                        <Label Text="{Binding ReleaseDate, StringFormat='{0:yyyy}'}"
                                    FontSize="12"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


        </StackLayout>
    </ScrollView>
</ContentPage>
