ObligatorioTTec/ObligatorioTTec/MovieSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTTec.MovieSearchPage"
             Title="Search Movie">

    <ScrollView Padding="10">
        <StackLayout>

            <SearchBar x:Name="SearchBar"
                       Placeholder="Search for movies"              
                       SearchButtonPressed="OnSearchButtonPressed" />

            <CollectionView x:Name="MoviesCollectionView"
                            SelectionChanged="OnMovieSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0"
                                   CornerRadius="5"
                                   Padding="0"
                                   HasShadow="False"
                                   BorderColor="Transparent"
                                   HeightRequest="80"
                                   WidthRequest="120">
                                <Image Source="{Binding FullBackdropPath}"
                                       Aspect="AspectFill"
                                       HeightRequest="80"
                                       WidthRequest="120">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMovieTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <StackLayout Grid.Column="1"
                                         Padding="10,0,0,0"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="White"/>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Start"
                                             HorizontalOptions="Start"
                                             Margin="0"
                                             Padding="15,5">
                                    <Frame HasShadow="False"
                                           CornerRadius="5"
                                           Padding="10,5"
                                           BorderColor="Black"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Margin="0,0,10,0">
                                        <Label Text="{Binding ReleaseDate, StringFormat='{0:yyyy}'}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                    </Frame>

                                    <Frame HasShadow="False"
                                           CornerRadius="5"
                                           Padding="10,5"
                                           BorderColor="Black"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                        <Label Text="{Binding RuntimeFormatted}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                    </Frame>

                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>