ObligatorioTTec/ObligatorioTTec/SerieHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTTec.SerieHomePage"
             Title="Series">
    <ScrollView>
            <VerticalStackLayout Padding="3">



                <!--Action & Adventure Section-->
                <VerticalStackLayout Padding="10">
                    <Frame 
        CornerRadius="50"
        HasShadow="True"
        Padding="3"
        IsClippedToBounds="True"
        AutomationId="10759"
                    HorizontalOptions="Start">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGenreTapped" />
                        </Frame.GestureRecognizers>

                        <HorizontalStackLayout 
            Padding="3"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                            <Image 
                Source="adventure.png"
                WidthRequest="42"
                HeightRequest="42"
                Margin="10,0,0,0"
                VerticalOptions="Center"/>

                            <Label 
                FontSize="23"
                FontAttributes="Bold"
                Margin="10,0,20,0"
                Text="Action n Adventure"
                VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>

                <CollectionView x:Name="ActionAdventureSeriesCollectionView"
        Grid.Row="1"
        SelectionMode="Single"
        SelectionChanged="OnSerieSelected">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="6"
                    HasShadow="False"
                    Padding="0"
                    Margin="5"
                    WidthRequest="120"
                    HeightRequest="180"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                                    <Grid BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding FullPosterPath}"
                            Aspect="AspectFill"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            <!--Animation Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="16"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="animation.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Animation"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="AnimationSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Comedy Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="35"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="comedy.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Comedy"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="ComedySeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                    

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Crime Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="88"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="crime.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Crime"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="CrimeSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

          

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Documentary Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="99"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="documentary.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Documentary"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="DocumentarySeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                            

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Drama Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="18"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="drama.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Drama"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="DramaSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                   

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Family Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="10762"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="family.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Family"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="FamilySeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Kids Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="10762"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="kids.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Kids"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="KidsSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Mystery Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="9648"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="mystery.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Mystery"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="MysterySeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

           

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <!-- News Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="10763"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="news.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="News"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="NewsSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <!-- Reality Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="10764"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="action.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Reality Shows"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="RealitySeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>



                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <!-- ScienceFiction Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="10765"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="fantasy.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Sci-Fi n Fantasy"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="SciFiFantasySeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <!-- Soap Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="10766"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="soap.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Soap"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="SoapSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>



            <!-- Talk Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="10767"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="talk.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Talk Shows"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="TalkSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

  
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <!-- War Politics Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="10768"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="war.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="War n Politics"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="WarPoliticsSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <!-- Western Section-->
            <VerticalStackLayout Padding="10">
                <Frame 
CornerRadius="50"
HasShadow="True"
Padding="3"
IsClippedToBounds="True"
AutomationId="37"
            HorizontalOptions="Start">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGenreTapped" />
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout 
    Padding="3"
    VerticalOptions="Center"
    HorizontalOptions="Center">

                        <Image 
        Source="western.png"
        WidthRequest="42"
        HeightRequest="42"
        Margin="10,0,0,0"
        VerticalOptions="Center"/>

                        <Label 
        FontSize="23"
        FontAttributes="Bold"
        Margin="10,0,20,0"
        Text="Western"
        VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <CollectionView x:Name="WesternSeriesCollectionView"
Grid.Row="1"
SelectionMode="Single"
SelectionChanged="OnSerieSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="6"
            HasShadow="False"
            Padding="0"
            Margin="5"
            WidthRequest="120"
            HeightRequest="180"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                                <Grid BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FullPosterPath}"
                    Aspect="AspectFill"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSerieTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


























































        </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
