ObligatorioTTec/ObligatorioTTec/Views/VerSucursales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTTec.Views.VerSucursales"
             Title="Ver Sucursales">

    <ContentPage.Content>
        <Grid>
            <!-- Define 2 rows: one for the content and one for the buttons -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Content area: CollectionView and ScrollView -->
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <CollectionView x:Name="SucursalesCollectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnSucursalSelectionChanged">
                <CollectionView.ItemsLayout>
                    <!-- Grid layout with 2 columns -->
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray"
                               CornerRadius="10"
                               Padding="5"
                               Margin="25"
                               HasShadow="True"
                               IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference SucursalesCollectionView}, Path=BindingContext.SucursalTappedCommand}" 
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <!-- Nombre como título -->
                                <Label Text="{Binding Nombre}" 
                                       FontAttributes="Bold" 
                                       FontSize="Large" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                                <!-- Dirección como subtítulo -->
                                    <Label Text="{Binding Direccion}"
                                       FontSize="Small" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </StackLayout>
            </ScrollView>

            <!-- Buttons area: always at the bottom -->
            <Grid Grid.Row="1" Padding="10" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Clicked="OnEditClicked"
                            x:Name="EditButton"
                            IsEnabled="False"
                            Source="edit.png"
                            CornerRadius="45"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Opacity="0.7"
                            WidthRequest="60"
                            HeightRequest="60" />

                <ImageButton Clicked="OnDeleteClicked" 
                        IsEnabled="False" 
                        x:Name="DeleteButton"
                        Source="remove.png"
                        CornerRadius="45"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Opacity="0.7"
                        WidthRequest="60"
                        HeightRequest="60"/>

                <ImageButton Clicked="Button_Clicked"   
                        Source="add.png"
                        CornerRadius="45"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Opacity="0.7"
                        WidthRequest="60"
                        HeightRequest="60"/>
                

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
